int[][] p = new int[4][2];
int[][] p2 = new int[4][2];
int[][] p3 = new int[4][2];
int[] inicioCirculo = {1,1,1,1};
int[] R = new int[4];
int[] R2 = new int[4];
int[] R3 = new int[4];
int[] c2 = new int[4];
int[] c3 = new int[4];
int tiempo = 0;
int[] contador = new int[4];
int[] contadorTope = {90,90,90,90};

void setup(){
  
  size(500,500);
  background(0);
  
}

void draw(){  
  
  println("Tiempo: " + tiempo);
  
  if (tiempo<30 && tiempo>0){
    if (inicioCirculo[0] == 1){
      p[0][0] = int(random(0,width));
      p[0][1] = int(random(0,height));
      p2[0][0] = p[0][0];
      p2[0][1] = p[0][1];
      p3[0][0] = p[0][0];
      p3[0][1] = p[0][1];
      R[0] = int(random(0,15));
      R2[0] = R[0];
      R3[0] = R[0];
      contadorTope[0] = int(random(60,120));
      inicioCirculo[0] = 0;
    }
  }
  
  else if (tiempo>29 && tiempo<60){
    if (inicioCirculo[1] == 1){
      p[1][0] = int(random(0,width));
      p[1][1] = int(random(0,height));
      p2[1][0] = p[1][0];
      p2[1][1] = p[1][1];
      p3[1][0] = p[1][0];
      p3[1][1] = p[1][1];
      R[1] = int(random(0,15));
      R2[1] = R[1];
      R3[1] = R[1];
      contadorTope[1] = int(random(60,120));
      inicioCirculo[1] = 0;
    }
  }
  
   else if (tiempo>59 && tiempo<90){
    if (inicioCirculo[2] == 1){
      p[2][0] = int(random(0,width));
      p[2][1] = int(random(0,height));
      p2[2][0] = p[2][0];
      p2[2][1] = p[2][1];
      p3[2][0] = p[2][0];
      p3[2][1] = p[2][1];
      R[2] = int(random(0,15));
      R2[2] = R[2];
      R3[2] = R[2];
      contadorTope[2] = int(random(60,120));
      inicioCirculo[2] = 0;
    }
  }
  
   else if (tiempo>89 && tiempo<120){
    if (inicioCirculo[3] == 1){
      p[3][0] = int(random(0,width));
      p[3][1] = int(random(0,height));
      p2[3][0] = p[3][0];
      p2[3][1] = p[3][1];
      p3[3][0] = p[3][0];
      p3[3][1] = p[3][1];
      R[3] = int(random(0,15));
      R2[3] = R[3];
      R3[3] = R[3];
      contadorTope[3] = int(random(60,120));
      inicioCirculo[3] = 0;
    }
  }
  else {tiempo = 0;}
  
/////////////////////////////////////////////////////////////////////
//Circulo 1
  
   for (int w = 0; w < 4; w++){
     if(inicioCirculo[w] == 0){
      stroke(255);
      ellipse(p[w][0],p[w][1],R[w],R[w]);
      if(c2[w]>4){
        ellipse(p2[w][0],p2[w][1],R2[w],R2[w]);
      }
      if(c3[w]>8){
        ellipse(p3[w][0],p3[w][1],R3[w],R3[w]);
      }
      R[w]++;
      if(c2[w]>8){
        R2[0]++;
      }
      if(c3[w]>16){
        R3[w]++;
      }
      c2[w]++;
      c3[w]++;
      contador[w]++;
      
      if (contador[w] == contadorTope[w]){
      inicioCirculo[w] = 1;
      contador[w] = 0;
      c2[w] = 0;
      c3[w] = 0;
      R[w] = 0;
      R2[w] = 0;
      R3[w] = 0;
      }
     }
   }
      
   for (int w = 0; w < 4; w++){
     if (R[w]>90){
      R[w] = 0;
      R2[w] = 0;
      R3[w] = 0;
      inicioCirculo[w] = 1;
     }
   }   
      
  tiempo++;
  fill(0,0,0,50);
  rect(0,0,width,height);
  
}
